PRG2_T15_Team5/MainPage.xaml

<Page
    x:Class="PRG2_T15_Team5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2_T15_Team5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="guestName" HorizontalAlignment="Left" Margin="26,36,0,0" Text="Name of guest:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="guestNameTxt" HorizontalAlignment="Left" Margin="26,63,0,0" Text="" VerticalAlignment="Top" Height="38" Width="271"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="413,3,0,0" Text="Hotel Guest Management System" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="numAdult" HorizontalAlignment="Left" Margin="331,36,0,0" Text="No. Of Adults:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="numAdultTxt" HorizontalAlignment="Left" Margin="331,63,0,0" Text="" VerticalAlignment="Top" Height="38" Width="93"/>
        <TextBlock x:Name="passportNo" HorizontalAlignment="Left" Margin="26,106,0,0" Text="Passport Number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="passportNoTxt" HorizontalAlignment="Left" Margin="26,133,0,0" Text="" VerticalAlignment="Top" Height="38" Width="271"/>
        <TextBlock x:Name="numChild" HorizontalAlignment="Left" Margin="331,106,0,0" Text="No. Of Children:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="numChildTxt" HorizontalAlignment="Left" Margin="331,133,0,0" Text="" VerticalAlignment="Top" Height="38" Width="93"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="searchBtn_Click"/>
        <Button x:Name="extendBtn" Content="Extend Stay" HorizontalAlignment="Left" Margin="172,190,0,0" VerticalAlignment="Top" Height="45" Width="118"/>
        <CalendarDatePicker x:Name="checkInDate" HorizontalAlignment="Left" Margin="475,82,0,0" VerticalAlignment="Top" Height="40" Width="179" />
        <TextBlock x:Name="checkIn" HorizontalAlignment="Left" Margin="479,53,0,0" Text="Check In:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="checkOut" HorizontalAlignment="Left" Margin="674,53,0,0" Text="Check Out:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="checkOutDate" HorizontalAlignment="Left" Margin="671,82,0,0" VerticalAlignment="Top" Height="40" Width="179"/>
        <Button x:Name="checkRoomBtn" Content="Check Rooms Available" HorizontalAlignment="Left" Margin="546,122,0,0" VerticalAlignment="Top" Height="43" Width="233" Click="checkRoomBtn_Click"/>
        <TextBlock x:Name="memberStatus" HorizontalAlignment="Left" Margin="914,8,0,0" Text="Member status:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="pointAvil" HorizontalAlignment="Left" Margin="914,28,0,0" Text="Points available:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="memberStatusTxt" HorizontalAlignment="Left" Margin="1028,8,0,0" Text="hi" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="pointAvilTxt" HorizontalAlignment="Left" Margin="1028,28,0,0" Text="hi" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="avilRooms" HorizontalAlignment="Left" Margin="30,244,0,0" Text="Available rooms:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="redeemPoint" HorizontalAlignment="Left" Margin="896,66,0,0" Text="" VerticalAlignment="Top" Height="38" Width="113"/>
        <Button x:Name="redeemPointBtn" Content="Redeem points" HorizontalAlignment="Left" Margin="1021,66,0,0" VerticalAlignment="Top" Height="38" Width="133"/>
        <TextBlock x:Name="invoice" HorizontalAlignment="Left" Margin="898,118,0,0" Text="Invoice:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="invoiceTxt" HorizontalAlignment="Left" Margin="955,120,0,0" Text="hi" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="327"/>
        <ListView x:Name="availableList" HorizontalAlignment="Left" Height="289" Margin="30,265,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="availableList_SelectionChanged"/>
        <CheckBox x:Name="breakfast" Content="Add Breakfast" HorizontalAlignment="Left" Margin="453,291,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="wifi" Content="Add Wifi" HorizontalAlignment="Left" Margin="453,339,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="bed" Content="Add Bed" HorizontalAlignment="Left" Margin="455,386,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addRoomBtn" Content="Add Room" HorizontalAlignment="Left" Margin="453,460,0,0" VerticalAlignment="Top" Height="32" Width="117" Click="addRoomBtn_Click"/>
        <Button x:Name="removeRoomBtn" Content="Remove Room" HorizontalAlignment="Left" Margin="453,498,0,0" VerticalAlignment="Top" Click="removeRoomBtn_Click_1"/>
        <TextBlock x:Name="statusUpdate" HorizontalAlignment="Left" Margin="34,568,0,0" Text="Status update" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <ListView x:Name="selectedRooms" HorizontalAlignment="Left" Height="322" Margin="765,255,0,0" VerticalAlignment="Top" Width="420"/>
        <Button x:Name="checkInBtn" Content="Check-In" HorizontalAlignment="Left" Margin="761,600,0,0" VerticalAlignment="Top" Height="56" Width="206" Click="checkInBtn_Click"/>
        <Button x:Name="checkOutBtn" Content="Check-Out" HorizontalAlignment="Left" Margin="981,600,0,0" VerticalAlignment="Top" Height="56" Width="206" Click="checkOutBtn_Click"/>
        <TextBlock x:Name="roomSelected" HorizontalAlignment="Left" Margin="770,234,0,0" Text="Rooms Selected:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="162,568,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="display" Margin="331,186,1014,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="47"/>

    </Grid>
</Page>
